{
  "name": "theme-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copy": "npm-run-all copy:*",
    "copy:404": "ncp dist/index.html dist/404.html",
    "copy:customization": "ncp dist/index.html dist/customization.html",
    "copy:playground": "ncp dist/index.html dist/playground.html",
    "copy:demo": "ncp dist/index.html dist/demo.html",
    "build": "tsc && vite build",
    "dev": "vite --open",
    "generate:parse-options": "node scripts/generateParseOptions.js",
    "generate:tailwind": "tailwindcss -i ./src/tailwind.css -o ./src/components/Editor/tailwind.generated.css --full --minify",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "postbuild": "npm run copy",
    "prepare": "husky",
    "preview": "vite preview"
  },
  "dependencies": {
    "@craftjs/core": "^0.2.10",
    "@db-ui/react-components": "0.3.11",
    "@redux-devtools/extension": "^3.3.0",
    "@tiptap/extension-color": "^2.7.1",
    "@tiptap/extension-text-style": "^2.6.6",
    "@tiptap/extension-underline": "^2.7.1",
    "@tiptap/pm": "^2.5.8",
    "@tiptap/react": "^2.7.1",
    "@tiptap/starter-kit": "^2.7.1",
    "@types/node": "^22.5.5",
    "ace-builds": "1.36.2",
    "apca-w3": "^0.1.9",
    "chroma-js": "^3.1.1",
    "dompurify": "^3.1.6",
    "hsluv": "^1.0.1",
    "html-react-parser": "^5.1.16",
    "husky": "9.1.6",
    "i18next": "23.15.1",
    "i18next-browser-languagedetector": "8.0.0",
    "i18next-http-backend": "2.6.1",
    "jszip": "^3.10.1",
    "lz-string": "1.5.0",
    "prettier": "3.3.3",
    "react": "^18.3.0",
    "react-ace": "12.0.0",
    "react-dom": "^18.3.1",
    "react-i18next": "15.0.2",
    "react-router-dom": "6.26.2",
    "traverse": "^0.6.10",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/apca-w3": "^0.1.3",
    "@types/chroma-js": "^2.4.4",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.7",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.3.0",
    "@types/traverse": "^0.6.37",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "sass": "^1.79.1",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  }
}
